version: '2'
services:
  jhipsterassociationgasnier-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/jhipsterAssociationGasnier/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterAssociationGasnier
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
